{
	"extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": ["es5", "es6", "dom"]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.handlebars",
    ],
}
