{
    "name": "@juicyllama/framework",
    "version": "1.0.0",
    "description": "Juicyllama Framework",
    "author": {
        "name": "JuicyLlama Studio",
        "email": "studio@juicyllama.com",
        "url": "https://juicyllama.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/juicyllama/framework"
    },
    "bugs": "https://github.com/juicyllama/framework",
    "license": "0BSD",
    "readmeFilename": "README.md",
    "main": "index.js",
    "keywords": [
        "juicyllama",
        "framework",
        "application framework",
        "nestjs",
        "vue"
    ],
    "scripts": {
        "install:framework": "sh ./framework-install.sh",
        "link": "sh ./pnpm-link.sh",
        "start:docker": "sh ./start-docker.sh",
        "lint:framework": "eslint \"**/src/**/*.ts\" --fix",
        "build": "pnpm -r --filter=!dev run build",
        "lint": "sh ./pnpm-lint.sh",
        "test": "sh ./pnpm-test.sh"
    }
}
