{
    "compilerOptions": {
        "preserveSymlinks": true,
        "allowJs": true,
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "target": "es6",
        "sourceMap": true,
        "noLib": false,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "types": [
            "node",
            "jest",
			"multer",
        ]
    },
    "exclude": [
        "**/node_modules",
		"**/dist",
        "**/*spec.ts",
        "**/*.test.spec.ts",
        "**/*.test.paused.ts",
        "**/*.test.config.ts"
    ]
}
