{
	"name": "@juicyllama/vue-utils",
	"version": "3.0.14",
	"description": "Juicyllama Vue Utils",
	"author": {
		"name": "JuicyLlama Studio",
		"email": "studio@juicyllama.com",
		"url": "https://juicyllama.com"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/juicyllama/framework/frontend/vue-utils"
	},
	"bugs": "https://github.com/juicyllama/framework",
	"license": "0BSD",
	"readmeFilename": "README.md",
	"main": "dist/JLUtils.umd.js",
	"module": "dist/JLUtils.es.js",
	"types": "dist/types/index.d.ts",
	"files": [
		"dist",
		"types/*.d.ts"
	],
	"scripts": {
		"prepare": "pnpm run build",
		"build": "vite build && npm run build:types",
		"build:types": "vue-tsc --declaration --emitDeclarationOnly --outDir dist/types ",
		"typecheck": "vue-tsc --noEmit",
		"format": "prettier --write .",
		"lint": "eslint \"**/*.{js,ts,vue}\" --quiet --fix"
	},
	"dependencies": {
		"@juicyllama/vue-dev": "workspace:^"
	}
}
