{
  "name": "@juicyllama/docs",
  "type": "module",
  "version": "0.1.18",
  "description": "Juicyllama Docs portal",
  "author": {
    "name": "JuicyLlama Studio",
    "email": "studio@juicyllama.com",
    "url": "https://juicyllama.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juicyllama/framework/tree/main/common/docs"
  },
  "bugs": "https://github.com/juicyllama/framework",
  "readmeFilename": "README.md",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write --ignore-path .gitignore \"**/*.{js,vue,json,md}\""
  },
  "dependencies": {
    "@juicyllama/frontend-core": "latest",
    "@nuxt/content": "latest",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "latest",
    "@nuxt-themes/docus": "latest",
    "@pinia/nuxt": "latest",
    "@quasar/extras": "latest",
    "nuxt": "latest",
    "nuxt-quasar-ui": "latest",
    "nuxt-simple-sitemap": "latest",
    "quasar": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "engines": {
    "node": "^19.0.0",
    "npm": "^8.0.0"
  }
}
