{
  "name": "@juicyllama/nestjs-redoc",
  "version": "2.3.11",
  "description": "NestJS ReDoc Frontend For Express",
  "repository": {
    "type": "git",
    "url": "https://github.com/juicyllama-community/nestjs-redoc"
  },
  "bugs": "https://github.com/juicyllama-community/nestjs-redoc",
  "author": {
    "name": "JuicyLlama Studio",
    "email": "studio@juicyllama.com",
    "url": "https://juicyllama.com"
  },
  "main": "dist/index.js",
  "private": false,
  "license": "MIT",
  "scripts": {
    "start:dev": "tsc -w",
    "build": "tsc",
    "prepare": "npm run build",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest --runInBand --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "@nestjs/common": "^10.2.6",
    "@nestjs/platform-express": "^10.2.6",
    "@nestjs/swagger": "^7.1.12",
    "@nestjs/testing": "^10.2.6",
    "express-basic-auth": "^1.2.0",
    "express-handlebars": "^5.3.4",
    "joi": "^17.10.2",
    "reflect-metadata": "^0.1.13",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "@juicyllama/dev": "workspace:^"
  }
}
