{
	"name": "@juicyllama/frontend-core",
	"version": "0.3.3",
	"description": "Juicyllama Frontend Core",
	"author": {
		"name": "JuicyLlama Studio",
		"email": "studio@juicyllama.com",
		"url": "https://juicyllama.com"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/juicyllama/framework/frontend/core"
	},
	"bugs": "https://github.com/juicyllama/framework",
	"license": "0BSD",
	"main": "dist/JLCore.umd.js",
	"module": "dist/JLCore.es.js",
	"types": "dist/types/index.d.ts",
	"files": [
		"dist",
		"types/*.d.ts"
	],
	"scripts": {
		"prepare": "pnpm run build",
		"build": "vite build && pnpm run build:types",
		"build:vite": "vite build",
		"build:types": "vue-tsc --declaration --emitDeclarationOnly --outDir dist/types ",
		"format": "prettier --write \"src/**/*.ts\"",
		"lint": "eslint \"**/*.{js,ts,vue}\" --quiet --fix",
		"test": "vitest --silent --run"
	},
	"dependencies": {
		"@azure/msal-browser": "^3.6.0",
		"@juicyllama/vue-dev": "workspace:^",
		"@juicyllama/vue-utils": "workspace:^"
	}
}
