{
    "name": "@juicyllama/app-apilayer",
    "version": "0.0.39",
    "description": "Juicyllama ApiLayer App",
    "author": {
        "name": "JuicyLlama Studio",
        "email": "studio@juicyllama.com",
        "url": "https://juicyllama.com"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/juicyllama/framework/apps/apilayer"
    },
    "bugs": "https://github.com/juicyllama/framework",
    "license": "0BSD",
    "readmeFilename": "README.md",
    "main": "dist/index.js",
    "files": [
        "dist/**/*",
        "*.md"
    ],
    "types": "dist/index.d.ts",
    "scripts": {
        "start:dev": "tsc -w",
        "prebuild": "rimraf dist",
        "build": "tsc",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "eslint \"src/**/*.ts\" --fix",
        "test": "export $(grep -v '^#' ../../.env.development) && NODE_ENV=test && jest --runInBand"
    },
    "dependencies": {
        "@juicyllama/core": "workspace:*",
        "@juicyllama/utils": "workspace:*"
    },
    "devDependencies": {
        "@juicyllama/dev": "workspace:*"
    },
    "prettier": "./node_modules/@juicyllama/dev/dist/.prettierrc.js"
}
